"shoutout to duell and turbo for the donated subs today
"shoutout to adam and turbo<unk> the gifted subs today
"shoutout to duellll and turbo for the gifted college subs today
"shoutout to duellll and turbo<unk> my 2 subs today
i like the echelon class . . .
i like the echelon class...
i like felon's class...
i am the echelon class...
for i like drawing the echelon class...
i like the whole class...
going live on  . . .  twitch.tv/orbitalshark .  https://t.co/1u7spsxtik
go live... twitch.tv / orbitalshark. https: / / t.co / 1u7spsxtik
live broadcast....................................................................................................................................................................................
going live on  . . .  twitch.tv/orbitalshark .  rhttpr]
1 going live on  . . .  twitch.tv/orbitalshark .  rhttpr]
also
"so my new comp has an amd 5700 xt red dragon anyone have exp with any amd cards?  it seems like the drivers are very buggy
"so my new comp has an amd 5700 xt red dragon that anyone has tried with any amd card? it seems that the drivers are very buggy
"it seems that the drivers are very buggy that i know
"so my new comp has an amd 5700 xt red dragon anyone have exp with any amd cards?  it seems like the drivers are very buggy
