@ ron2k @ ld2k @ beluba @ nba2k i need answers???? charging????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
@ronnie2k … @ld2k @beluba i need somebody charge‼.  how sway? it clearly flopped i didn’t even touch the guy but it was so broken that it’s to late to fix this 🤦. ‍.
@ronnie2k @ld2k @beluba n @nba2k i totally need answers??? charge [unk]. but how she sway? man clearly flopped so i really didn ’ t even touch the guy but this game so broken that it ’ is s tough to late to to fix this mess [unk]..
@ronnie2k my sir @ld2k i need answers??? i. how sway? man clearly flopped i never ever touch the guy but this game so broken the it’s kinda hard to fix this <unk>..
"@nba2k really just took 20 dollars from me
"@ nba2k really only took $20 from me
"@ n2k really just took $20 from me
"@nba2k really just took 20 dollars from me
"@nba2k but really it just took 20 dollars all from me
"@nba2k really just took 20 dollars from me
"keep it a bean
"shooting is a big problem for me because i just don't have the time to practice this new shot counter for hours. last year
"keep it beans
"keep it a bean
"to keep it a bean
"keep it short bean
5 days w no response. @2ksupport @nba2k @ronnie2k
5 days without reply. @ 2ksupport @ nba2k @ ronnie2k
5 days without response. @ 2ksupport @ n2k @ ron2k
5 days w art response. @2ksupport @nba2k @ronnie2k
5 days w no phone response.... @2ksupport... @nba2k @ronnie2k
5 days w no response. @2ksupport has g
