wtf i'm going to use my desk to support this
wtf i’m going to have to reinforce my desk to support :-)
wtf that i ’ wasn m going to have to reinforce all my desk to support this
wtf i’m going to have to reinforce whole desk to accommodate this
rip
rip-off
rip
rip
golden rip
an
. my girl trippin over the cost of the new ps5:. . me: pic.twitter.com/vhd6thlp16
. my girl stumbles across the cost of the new ps5:. me: pic.twitter.com / vhd6thlp16
my girlfriend stumbled over the price of a new 5-inch model:........................................................................................................................................................................................................................
. my girl trippin over the cost of the new ps5:. . me: pic.twitter.com/vhd6thlp16
the  . my girl trippin over the cost of the new ps5:. . me: pic.twitter.com/vhd6thlp16
<unk>
"i love playstation in general. they always have my type of exclusives
"i love playstation in general. they always have my kind of exclusivity
"i love playstation in general. they always have my type of exclusives
"i love playstation in fact. they always have my type of exclusives
"i love your playstation in general. they always have my type of exclusives
"do love them in general. they always take my type of exclusives
